FOLDER_ID="<your_yacloud_folder_id>"
CLOUD_ID="<your_yacloud_id>"
KEY_FILE="./authorized_key.json"
BUCKET="<some_name_for_your_bucket>"
DNS_ZONE_NAME=<some_name_for_cloud_dns>
DNS_ZONE=<your_domain_with_dot_in_the_end>
IP_ADDRES=<ip_for_redirect(1.1.1.1)>
